{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18340\viewh14100\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # MIDI Processing - Pseudo Code\
\
function process_single_MIDI(MIDI_file_path)\
    MIDI_data = load_MIDI(MIDI_file_path)\
    \
    # Stage 1: Transpose\
    for each track in MIDI_data\
        separate_vocal_channel(track)\
        transpose_track_to_C4_octave(track)\
        transpose_track_to_C_tonic(track)\
        handle_pitch_bending_and_slides(track)\
        map_notes_to_raga(track)\
    \
    # Stage 2: Measures\
    for each track in MIDI_data\
        for each bar in track\
            if note_density_in_bar(bar) < threshold\
                remove_bar(bar)\
            quantize_rhythm(bar)\
        standardize_tempo_of_track_to_4_4(track)\
        encode_tala_or_rhythm(track)\
    \
    # Stage 3: Contour\
    for each track in MIDI_data\
        reduce_clutter(track)\
        normalize_velocity(track)\
        correct_melodic_contours(track)\
        incorporate_ornamentations(track)\
    \
    # Stage 4: Patterns\
    for each track in MIDI_data\
        quantize_MIDI_notes(track)\
        identify_melodic_patterns(track)\
        identify_repeating_motifs(track)\
        analyze_musical_phrases(track)\
    \
    save_processed_MIDI(MIDI_data, MIDI_file_path)\
\
function process_all_MIDIs(MIDI_files_directory)\
    for each MIDI_file_path in MIDI_files_directory\
        process_single_MIDI(MIDI_file_path)\
}